{
  "name": "PixelForge — Pixel Art & Sprite Maker",
  "short_name": "PixelForge",
  "description": "Powerful in-browser pixel art editor and sprite creator with retro palettes and HD scaling export",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
